# RxAndroid-RxJava-and-Retrofit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxandroid/activity/: ListFruits.kt  MainActivity.kt  RegistrerUser.kt  UpdateActivity.kt
app/src/main/java/com/example/rxandroid/adapter/: FoodAdapter.kt  FoodyAdapter.kt  ItemAdapter.kt  ListFruitsAdapter.kt
app/src/main/java/com/example/rxandroid/api/: NetworkClient.kt  ServerApi.kt
app/src/main/java/com/example/rxandroid/model/: DatumResponse.kt  FoodResponse.kt  MatundaResponse.kt  StatusResponse.kt  UserResponse.kt
app/src/main/res/anim/: bounce.xml  shake.xml
app/src/main/res/drawable-v24/: icon_background_blue.xml  shape.xml  shape2.xml  shape_error_bg.xml
app/src/main/res/drawable-v24/drawable/: gradient.xml
app/src/main/res/layout/: item_food.xml  item_food2.xml  list_fruits_item.xml  list_fruits_layout.xml  list_item.xml  navigation_drawer_layout.xml  navigation_header.xml  place_holder.xml  place_holder2.xml  registration_form.xml  update_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
